<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 앱 이름 표시 -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Locaotalk"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/black" />

    <!-- 로그인 설명 텍스트 -->
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="채팅과 위치 공유를 위해 로그인하세요"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textDescription"
        android:layout_marginTop="40dp"
        android:text="로그인"
        android:padding="10dp"
        android:backgroundTint="#2DB400"
        android:textColor="@android:color/white" />

</RelativeLayout>
